[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
priority=10

[program:fastapi]
directory=/opt/migrator/endpoints
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 30000
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1,PYTHONPATH="/opt/migrator"